# tokenizadora_back

./: .gitignore  Buildspec.yml  README.md  buildspec.yml  tokenizadora_back.sln
API/: API.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json
API/Controllers/: LoginController.cs  PlanController.cs  RegionController.cs  SimulatorController.cs
API/Properties/: launchSettings.json
Application/: Application.csproj  ApplicationModuleDependecy.cs
Application/Services/: PlanService.cs  RegionService.cs  UserService.cs
Application/Util/: Security.cs  Settings.cs
Domain/Dto/: UserDto.cs  UserLoginInputDto.cs
Domain/Dto/Input/: CalcInputDto.cs  UserLoginInputDto.cs
Domain/Dto/Result/: CalcResultDto.cs  PlanDto.cs  RegionDto.cs  RegionTaxDto.cs  UserDto.cs
Domain/Entities/: BaseEntity.cs  Plan.cs  Region.cs  RegionTax.cs  User.cs
Domain/Interfaces/Adapters/Infra.DataBase/: IBaseRepository.cs  IPlanRepository.cs  IRegionRepository.cs  IRegionTaxRepository.cs  IUserRepository.cs
Infra.DataBase/: DataBaseModuleDependency.cs  DatabaseContext.cs  Infra.DataBase.csproj
Infra.DataBase/EntityConfiguration/: PlanEntityConfiguration.cs  RegionEntityConfiguration.cs  RegionTaxEntityConfiguration.cs  UserEntityConfiguration.cs
Infra.DataBase/Migrations/: 20221223021400_AddUser.Designer.cs  20221223021400_AddUser.cs  20221226194404_AddRegionTaxPlan.Designer.cs  20221226194404_AddRegionTaxPlan.cs  DatabaseContextModelSnapshot.cs
Infra.DataBase/Repository/: BaseRepository.cs  PlanRepository.cs  RegionRepository.cs  RegionTaxRepository.cs  UserRepository.cs
Tests/: Tests.csproj
scripts/: Inicial.sql
(+19 files in other folders)
